DB_AUTOPAY_HOST="nj02-dba-dbbk-001.nj02"
DB_AUTOPAY_PORT="3603"
DB_AUTOPAY_USER="linmu"
DB_AUTOPAY_PWD="9aha88zW5J"
AUTOPAY_OLD="niux_auto_pay"
AUTOPAY_NEW="financial_settlement"

DB_DETAIL_HOST="10.205.160.10"
DB_DETAIL_PORT="7090"
DB_DETAIL_USER="financial_bei"
DB_DETAIL_PWD="lfejfJfewnfa"
DETAIL="financial"
