# online salve database niux_auto_pay
DB_AUTOPAY_HOST="nj02-dba-dbbk-001.nj02"
DB_AUTOPAY_PORT="3603"
DB_AUTOPAY_USER="linmu"
DB_AUTOPAY_PWD="9aha88zW5J"
AUTOPAY_OLD="niux_auto_pay"
AUTOPAY_NEW="financial_settlement"

# online slave database financial 
DB_DETAIL_HOST="10.205.160.10"
DB_DETAIL_PORT="7090"
DB_DETAIL_USER="financial_bei"
DB_DETAIL_PWD="lfejfJfewnfa"
DETAIL="financial"

# log file path
LOG_PATH="logs"
## log file
LOG_FILE_NAME="comparedetails.log"

# date file path
DATA_PATH="data"
## queue_id deal_id map file
QUEUEID_DEALID_FILE_NAME="queueid_dealid"
## deal_id file
DEALID_FILE_NAME="deal_id"
## queue_id file
QUEUEID_FILE_NAME="queue_id"
## niux_auto_pay today's deal_id
OLD_TODAY_DEALID_FILE_NAME="old_today_dealid"
## settlement_detail today's queue_id
NEW_TODAY_QUEUEID_FILE_NAME="new_today_queueid"
## niux_auto_pay today's detail record
OLD_DETAIL_RECORD_FILE_NAME="old_detail_record"
## settlement_detail today's detail record
NEW_DETAIL_RECORD_FILE_NAME="new_detail_record"

# diff file path
DIFF_PATH="diff"
## diff file
DIFF_FILE_NAME="diff_result"

## data processor script
DATA_PROCESSOR_FILE_NAME="data_processor.awk"

## subgroup size
GROUP_SIZE=200
